* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    /* Tambahkan ini agar padding dan border tidak menambah ukuran elemen */
}

:root {
    --first: #FBFBFB;
    --second: #C5BAFF;
    --third: #C4D9FF;
    --fourth: #E8F9FF;
}

/* Kunci utama: Atur body sebagai flex container utama */
body {
    background-color: var(--first);
    font-family: 'Roboto';
    font-size: 1.3rem;
    height: 100%;
    /* Penting: Body harus mengisi tinggi HTML */
    display: flex;
    /* Mengaktifkan Flexbox pada body */
    flex-direction: column;
    /* Mengatur item (wrapper dan footer) untuk ditumpuk vertikal */
    min-height: 100vh;
    /* Penting: Body harus setidaknya setinggi viewport */
}

/* Wrapper akan menjadi "main content" yang akan tumbuh */
.wrapper {
    flex-grow: 1;
    /* Ini akan membuat wrapper mengambil semua ruang yang tersedia */
    display: flex;
    /* Aktifkan flexbox di dalam wrapper juga untuk layout konten */
    flex-direction: column;
    /* Atur konten di dalam wrapper agar ditumpuk vertikal */
}

/* styling header, pastikan tidak ada position: relative/absolute yang mengganggu */
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: .5rem 7%;
    background-color: rgba(33, 33, 33, 0.217);
    position: fixed;
    /* Navbar fixed ini tidak masalah */
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
    color: #706334;
    z-index: 999999;
    border-bottom: 1px solid #ffffff;
}


.iconss {
    display: flex;
    width: 3rem;
    fill: white;
    position: relative;
    left: -12rem;
}

.iconss svg {
    width: 2rem;
    margin-right: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    margin-top: 5px;
}


.icon-large {
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
    color: white;
}

.jalan {
    margin: 5px 0;
    position: relative;
    right: -1rem;
}


ul {
    list-style: none;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: auto;
    padding: 6px 10px 10px 10px;
    border-radius: 10px;
    background-color: rgb(186, 152, 88);
    position: absolute;
    z-index: 99999;
    display: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: auto;
    font-size: .2rem;
}

ul li:hover ul.dropdown {
    display: flex;
    flex-direction: column;
}

.navbar .navbar-judul {
    display: none;
    font-family: 'Roboto';
    color: white;
    font-size: 1rem;
}

.navbar .navbar-logo {
    width: 5rem;
    height: 5rem;
}

.navbar .navbar-nav li,
.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 .6rem;
    font-family: 'IBM Plex Serif';
    font-weight: 500;
}

.informasi ul.dropdown li {
    padding-bottom: 10px;
}

.navbar .navbar-nav li::after {
    content: '';
    display: block;
    bottom: 1rem;
    border-bottom: 0.1rem solid white;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    box-sizing: border-box;
}

.navbar .navbar-nav li:hover::after {
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    -ms-transform: scaleX(0.5);
    -o-transform: scaleX(0.5);
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}


.navbar .navbar-extra a {
    color: wheat;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #ffffff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


#hamburger-menu {
    display: none;
}

/* navbar end */

/* home section */
.background-carousel {
    position: relative;
    width: 100%;
    height: 62rem;
    overflow: hidden;
    margin-top: -13rem;
}

.slides-container {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.slide {
    min-width: 100%;
    object-fit: cover;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    display: none;
    transform: translateY(-50%);
    background: rgba(33, 33, 33, 0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 10;
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}


.background-scnd,
.background-thrd {
    width: 100%;
    height: 30rem;
    filter: brightness(.6);
    background-image: url(image/WhatsApp\ Image\ 2025-06-15\ at\ 09.55.46_c876cbd4.jpg);
    background-size: cover;
    background-position: 0 -500px;
    /*Tambahkanmargin-topuntukmemberiruangdarinavbarfixed*/
    margin-top: -13rem;
    /*SesuaikandengantingginavbarAnda*/
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.575);
    -webkit-filter: brightness(.6);
}


/* informasi sumber kasih */
.sumberkasih-wrapper {
    text-align: center;
    padding: 4rem 1rem;
    margin-top: 2rem;
}

.sumberkasih-title-container {
    display: inline-block;
    position: relative;
    margin-bottom: 2rem;

}

.sumberkasih-title {
    font-size: 2.5rem;
    text-align: center;
}


.sumberkasih-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.sumberkasih-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12rem;
}

.sumberkasih-item i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 0.7rem;
    transition: transform 0.3s;
}

.sumberkasih-item p {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    font-family: 'Roboco';
    color: rgb(0, 0, 0);

}

.sumberkasih-item:hover i {
    transform: translateY(-5px);
}

/* informasi sumber kasih end*/

.first-p {
    position: relative;
    /* Hapus bottom karena sudah ada margin-top di background */
    /* bottom: 52rem; */
    top: -57rem;
    /* Sesuaikan posisi jika perlu, tapi lebih baik gunakan padding/margin */
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 20rem;
    text-shadow: 1px 1px 10px #9b7532;
}

.first-p h1 {
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke: 1px rgb(224, 196, 142);
    font-size: 7rem;
    overflow: hidden;
    /*Menyembunyikanteksyangbelumditampilkan*/
    border-right: .15em solid rgb(180, 153, 57);
    /*Kursorberkedip*/
    white-space: nowrap;
    /*Mencegahteksberpindahkebarisbaru*/
    /*Pusatkanelemen*/
    letter-spacing: .15em;
    /*Spasiantarhuruf*/
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    -webkit-animation: typing 3.5s steps(40, end) infinite, blink-caret .75s step-end infinite;

}


.first-p h3 {
    font-size: 5.5rem;
    font-family: 'Qwigley';
    color: white;
    text-shadow: 1px 1px 10px #9b7532;
}

.data-diri {
    display: flex;
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    top: 5rem;
    height: 20rem;
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    box-shadow: 1px 1px 15px 3px rgb(92, 92, 92);
    margin-top: 5rem;
    /* Memberi jarak ke elemen di atasnya */
    margin-bottom: 10rem;
}

.icon {
    width: 4rem;
    height: 4rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    fill: rgb(255, 255, 255);
}

.salam {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    align-items: center;
    margin: -15rem auto 0;
    color: rgb(139, 114, 70);
    /* Memberi jarak ke elemen di atasnya */
}

.salam .kata-kata {
    width: 40%;
    font-size: 1.2rem;
}

.salam .kata-kata h1 {
    font-size: 3rem;
}

.salam .gambar img {
    width: 33rem;
    height: 33rem;
    margin-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'DMSerifText';
}

/* home end */

/* kontak */

.contact-section {
    padding: 60px 20px;
    /* Padding atas-bawah dan samping */
    text-align: center;
    background-color: #f8f8f8;
    /* Warna background keseluruhan section */
}


.contact-title {
    font-family: 'DMSerifText', serif;
    /*SesuaikandenganfontAnda*/
    font-size: 2.5rem;
    color: #ffffff;
    margin: 0 auto;
    position: relative;
    left: 37rem;
    top: -8rem;
    text-align: center;
    display: inline-block;
    /*Agarunderlinehanyaselebarteks*/
}

.contact-title::after {
    content: '';
    display: block;
    width: 60%;
    /* Lebar underline */
    height: 3px;
    background-color: #e0b04b;
    /* Warna underline, sesuaikan jika perlu */
    margin: 10px auto 0;
    /* Posisi underline di tengah bawah teks */
}

.contact-cards-container {
    display: grid;
    /* Default untuk desktop: 3 kolom, dengan celah 20px */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    /* Jarak antar kartu */
    max-width: 1200px;
    /* Lebar maksimum container kartu */
    margin: 0 auto;
    /* Pusatkan container kartu */
}

.contact-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    /* Efek sedikit naik saat di-hover */
}

.card-icon {
    width: 80px;
    height: 80px;
    background-color: #555;
    /* Warna background ikon, sesuai gambar */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    /* Opsional: bayangan di ikon */
}

.user-icon {
    /*JikaAndamenggunakanSVGseperticontohsaya*/
    width: 50px;
    /*Ukuranikondidalamlingkaran*/
    height: 50px;
    fill: #fff;
    filter: drop-shadow(1px 1px 5px white);
    /*Warnaikonputih*/
    -webkit-filter: drop-shadow(1px 1px 3px white);
}

/* Jika Anda menggunakan feather-icons atau font awesome biasa: */
/* .card-icon i {
    font-size: 3rem;
    color: #fff;
} */

.card-role {
    font-family: 'DMSerifText', serif;
    /* Sesuaikan dengan font Anda */
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 8px;
}

.card-name {
    font-family: 'Roboto', sans-serif;
    /* Sesuaikan dengan font Anda */
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 5px;
}

.card-cp {
    font-family: 'Roboto', sans-serif;
    /* Sesuaikan dengan font Anda */
    font-size: 0.95rem;
    color: #888;
}

.contact-section {
    padding: 60px 20px;
    /* Padding atas-bawah dan samping */
    text-align: center;
    background-color: #f8f8f8;
    /* Warna background keseluruhan section */
    margin: 0 0 3rem;
}

.home-galeri {
    width: 100%;
    height: auto;
    margin: 5rem 0 7rem;
    padding: 5rem 0;
    background-color: rgba(156, 200, 219, 0.35);
}

.sumberkasih-title {
    text-decoration: underline;
    text-decoration-color: rgba(100, 192, 231, 0.973);
    text-underline-offset: 10px;
    -moz-text-decoration-color: rgba(100, 192, 231, 0.973);
}

.home-galeri-wrapper {
    gap: 0 7rem;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    /* background-color: #a38d3c;
    padding: 10rem 0; */
}

.home-galeri-wrapper button a {
    padding: 1.5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    height: 1.5rem;
    font-size: 1.6rem;
    font-family: 'IBM Plex Serif';
    background-color: #ffffff;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    box-shadow: 0 0 10px 2px rgb(255, 255, 255);
}

.home-galeri-wrapper button {
    background-color: transparent;
}

.home-galeri-wrapper img {
    width: 30rem;
    height: 23rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 10px 2px rgb(255, 255, 255);
}


.contact-title::after,
.judultema::after {
    content: '';
    display: block;
    width: 60%;
    /* Lebar underline */
    height: 3px;
    background-color: #e0b04b;
    /* Warna underline, sesuaikan jika perlu */
    margin: 10px auto 0;
    /* Posisi underline di tengah bawah teks */
}

.contact-cards-container {
    display: grid;
    /* Default untuk desktop: 3 kolom, dengan celah 20px */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    /* Jarak antar kartu */
    max-width: 1200px;
    /* Lebar maksimum container kartu */
    margin: 0 auto;
    /* Pusatkan container kartu */
}

.contact-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    /* Efek sedikit naik saat di-hover */
}

.card-icon {
    width: 80px;
    height: 80px;
    background-color: #555;
    /* Warna background ikon, sesuai gambar */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    /* Opsional: bayangan di ikon */
}

.user-icon {
    /* Jika Anda menggunakan SVG seperti contoh saya */
    width: 50px;
    /* Ukuran ikon di dalam lingkaran */
    height: 50px;
    fill: #fff;
    /* Warna ikon putih */
}

/* Jika Anda menggunakan feather-icons atau font awesome biasa: */
/* .card-icon i {
    font-size: 3rem;
    color: #fff;
} */

.card-role {
    font-family: 'DMSerifText', serif;
    /* Sesuaikan dengan font Anda */
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 8px;
}

.card-name {
    font-family: 'Roboto', sans-serif;
    /* Sesuaikan dengan font Anda */
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 5px;
}

.card-cp {
    font-family: 'Roboto', sans-serif;
    /* Sesuaikan dengan font Anda */
    font-size: 0.95rem;
    color: #888;
}

/* contact end  */

/* map  */
.hubungi-wrapper {
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    width: 90%;
    margin: 0 auto 50px;
    height: auto;
    border-top: 4px solid #706334;
    border-right: .5px solid #706334;
    border-bottom: .5px solid #706334;
    border-left: 4px solid #706334;
    font-family: 'DMSerifDisplay';
}

.judultema {
    text-align: center;
    font-weight: bold;
    margin-bottom: 3.5rem;
    position: relative;
    left: 24rem;
    font-family: 'DMSerifText', serif;
    /*SesuaikandenganfontAnda*/
    font-size: 2.5rem;
    color: #9b7532;
    display: inline-block;
}

.map-container iframe {
    width: 100%;
    height: 30rem;
    border: none;
    margin-bottom: 2rem;
}

/* .map-container iframe {
    height: 280px;
} */

.hubungi-grid {
    display: flex;
    gap: 2rem;
    word-wrap: break-word;
    /* atau */
    overflow-wrap: break-word;
}

.hubungi-kolom {
    flex: 1;
    min-width: 250px;
}

.hubungi-kolom h3,
.hubungi-kolom h4 {
    font-weight: bold;
    margin-top: 1rem;
}

#facebook,
#yt {
    width: 2.76rem;
}

.hubungi-kolom svg {
    width: 2.5rem;
    margin-right: 17px;
    fill: #6e5223;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.hubungi-kolom svg:hover,
#facebook:hover,
#yt:hover,
.iconss svg:hover {
    width: 3.2rem;
}

/* .hubungi-kolom p {
    font-family: 'Roboto';
} */

/* map end  */

/* visi dan misi  */
.hubungi-visimisi h3 {
    font-size: 2rem;
}

#wrapper-visimisi {
    margin: 0 auto 10rem;
}

.hubungi-visimisi p {
    font-size: 1.5rem;
    margin: 5px 0 3rem;
}

#visimisi,
#sejarah {
    font-size: 3rem;
}

#mangkok {
    left: 34rem;
}

#sejarah,
#berita {
    left: 40rem;
}

#wisata {
    left: 37rem;
}

/* visi dan misi  end*/


/* berita */
.berita {
    width: 100%;
    height: auto;
    margin: 0 0 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.berita h2 {
    font-family: 'Roboto';
    font-size: 1.5rem;
    margin-bottom: .8rem;
}

.berita p {
    font-family: 'Roboto';
    font-size: 1.2rem;
}

.card-berita {
    width: 30rem;
    height: auto;
    padding: 18px;
    background-color: rgba(156, 200, 219, 0.35);
    color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.bingkai {
    overflow: hidden;

}

.berita img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.berita img:hover {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform-origin: center center;
}

.date {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    font-style: italic;
    font-family: 'IBM Plex Serif';
}

.berita button {
    background-color: transparent;
    margin: 1rem 0;
}

.berita button a {
    font-family: 'IBM Plex Serif';
    background-color: transparent;
    color: hsl(250, 100%, 70%);
    font-size: 1.3rem;
    font-weight: 400;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.berita button a:hover {
    color: #2b00ff;
}

/* pelwata  */
.berita-pelwata,
.pelwata-h2 {
    font-family: 'Merriweather Sans';
}

.berita-pelwata img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
}

/* berita  end*/

/* galeri  */
.galeri {
    width: 100%;
    height: auto;
    margin: 8rem 0 17rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.galeri-part {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 11rem 5rem;
}

.card-galeri {
    width: 30rem;
    height: 23rem;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.452);
    position: relative;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    text-align: center;
}

.card-galeri p {
    color: #706334;
    font-style: none;
    font-family: 'IBM Plex Serif';
}

.card-galeri img:hover {
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.621);
    bottom: .4rem;
}

.item img {
    width: 30rem;
    height: 23rem;
}

.item {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.overlay {
    width: 100%;
    height: 98.9%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    text-align: center;
    color: white;
    background-color: rgba(148, 127, 92, 0.5);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    display: flex;
    align-items: center;
}

.overlay p {
    text-decoration-line: underline;
    -moz-text-decoration-line: underline;
    font-style: italic;
    margin-top: 3rem;
    font-size: 1rem;
    font-family: 'IBM Plex Serif';
}

.overlay h2 {
    font-size: 2rem;
    font-family: 'IBM Plex Serif';
}

.item:hover .overlay {
    opacity: 1;
}

/* galeri end */

/* galeri pelwata  */
.galeri-pelwata {
    margin: 0 0 5rem 0;
}

.pelwata-foto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.pelwata-foto img {
    width: 28rem;
    height: 21rem;
}

/* galeri pelwata end */

/* footer */
.footer {
    width: 100%;
    height: auto;
    /* Tetap atur tinggi footer */
    /* Hapus properti position: relative dan bottom: 0 */
    background-color: rgb(43, 43, 43);
    /* position: relative; */
    /* bottom: 0; */
    display: flex;
    color: white;
    justify-content: space-around;
    margin-top: auto;
    /* Penting! Ini akan mendorong footer ke bawah */
    font-family: 'DMSerifText';
    padding: 1rem 0 1.4rem 0;
}

.footer p {
    font-size: 1.8rem;
}


.footer svg {
    width: .5rem;
    height: .5rem;
    margin: 15px 10px;
    fill: rgb(173, 157, 92);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding-top: 10px;
}

.footer svg:hover {
    fill: rgb(255, 239, 176);
    width: 2rem;
    height: 2rem;
}

.footer p,
.footer a {
    margin-bottom: 10px;
}

.footer a,
.last-footer a {
    color: #978851;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.footer a:hover,
.last-footer a:hover {
    color: #ffd365;
}

.footer h1 {
    margin: 1rem 0 1.2rem;
    text-decoration: underline 3px #ac9852;
    text-underline-offset: 5px;
    font-size: 2.6rem;
}

.last-footer {
    background-color: rgb(31, 31, 31);
    color: white;
    padding: .5rem;
    text-align: center;
}

.footer-map iframe {
    width: 23rem;
    height: 15rem;
}

.footer-kontak {
    width: 42rem;
}

/* media-queries */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }

    .home-galeri-wrapper {
        gap: 0 2rem;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 69.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(145, 131, 107);
        width: 30rem;
        height: 100vh;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        box-sizing: content-box;
    }

    body {
        overflow-x: hidden;
        /* Mencegah scrollbar horizontal karena off-screen */
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .home-galeri-wrapper {
        gap: 2.4rem 0;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    .navbar .navbar-judul {
        display: inline-block;
        font-size: 1.3rem;
    }

    .navbar .navbar-judul h1 {
        font-family: 'IBM Plex Serif';

    }

    ul li ul.dropdown {
        font-size: .1rem;
    }

    .navbar .navbar-nav a {
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
        -webkit-transform: scaleX(0.2);
        -moz-transform: scaleX(0.2);
        -ms-transform: scaleX(0.2);
        -o-transform: scaleX(0.2);
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav li:active {
        background-color: rgba(188, 174, 124, 0.598);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .navbar-info {
        flex-direction: column;
        text-align: center;
        padding-top: 5px;
    }

    .navbar-info .iconss {
        margin-right: 35px;
        margin-bottom: 10px;
    }

    .map-icon {
        width: 1.1rem;
        height: 1.1rem;
    }

    .navbar-info .icon-large {
        width: 2.3rem;
        height: 2.3rem;
    }

    .navbar-info .jalan {
        margin-bottom: 10px;
    }


    .background-carousel {
        height: 50rem;
    }


    .background-scnd,
    .background-thrd {
        background-position: top;
    }

    .contact-title,
    .judultema {
        left: 14rem;
    }

    /* galeri  */
    .galeri-part {
        flex-wrap: wrap;
    }

    /* informasi sumber kasih  */
    .sumberkasih-grid {
        gap: 2rem;
    }

    .sumberkasih-title {
        font-size: 2rem;
        margin: 1rem 0;
        border: none;
        line-height: 5rem;
    }

    .sumberkasih-item {
        width: 7rem;
    }

    .sumberkasih-item i {
        font-size: 4.5rem;
    }

    .sumberkasih-item p {
        font-size: 1.5rem;
    }

    .sumberkasih-title-container::before,
    .sumberkasih-title-container::after {
        width: 30px;
        top: 55%;
    }

    /* informasi sumber kasih end */
    .salam {
        flex-direction: column;
    }

    .salam .kata-kata {
        width: 90%;
        font-size: 1.3rem;
        margin-bottom: 1.3rem;
    }

    .first-p {
        top: -70rem;
        /* Ini masih menggunakan posisi relatif yang bisa tricky */
        width: 25rem;
        margin: auto;
        -webkit-text-stroke: 1px rgb(230, 204, 170);

    }

    .first-p h1 {
        font-size: 6.5vw;
        -webkit-text-stroke: white;
    }

    .first-p h3 {
        -webkit-text-stroke: white;
        font-size: 4rem;
    }

    /* berita  */
    .card-berita {
        width: 35rem;
        height: auto;
    }

    /* berita end */

    /* kontak */
    .contact-section {
        padding: 40px 15px;
        /* Kurangi padding untuk layar lebih kecil */
    }

    .contact-title {
        font-size: 3rem;
        margin-bottom: 40px;
    }

    #sejarah,
    #berita {
        left: 17rem;
    }

    #wisata {
        left: 9.5rem;
    }

    #mangkok {
        left: 7rem;
    }

    #kontak {
        left: 11.5rem;

    }

    .iconss svg {
        position: relative;
        left: 9rem;
    }

    .contact-cards-container {
        /* Untuk tablet, mungkin 2 kolom atau tetap 3 jika tidak terlalu sempit */
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        /* Kurangi jarak antar kartu */
    }

    .contact-card {
        padding: 25px 15px;
    }

    .card-icon {
        width: 80px;
        height: 80px;
    }

    .user-icon {
        width: 55px;
        height: 55px;
    }

    .card-role {
        font-size: 2.3rem;
    }

    .home-galeri-wrapper {
        gap: 5rem 0;
    }

    .card-name {
        font-size: 1.5rem;
    }

    .card-cp {
        font-size: 1.3rem;
    }

    /* map  */
    .judultema {
        left: 3.9rem;
    }
    .hubungi-kolom {
        font-size: 1.7rem;
    }
    .hubungi-grid {
        display: block;
    }
    .hubungi-kolom {
        margin-bottom: 1.5rem;
    }
    .footer svg {
        width: 1rem;
        height: 1rem;
        margin: -.6rem 0 .3rem;
    }
    .footer p {
        font-size: 2rem;
    }
    .footer {
        flex-direction: column;
        padding: 0 0 1rem 1rem;
    }
    .footer-kontak {
        width: 90%;
        margin: 1rem 0 0;
    }
    .footer-map {
        margin: 3rem 0 .5rem;
    }
    .footer-map iframe {
        width: 35rem;
        height: 30rem;
    }
}

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
    html {
        font-size: 62.5%;
    }
    .org-title {
        font-size: 1.8rem;
    }
    .org-subtitle {
        font-size: 1.5rem;
    }
    .org-period {
        font-size: 0.9rem;
    }
    .org-card {
        width: 95%;
        /* Mungkin sedikit lebih lebar untuk mobile */
    }
        .navbar-judul h1 {
        font-size: 2rem;
    }
    .salam .kata-kata {
        font-size: 1.6rem;
        margin: 2rem 0 0 0;
    }
    .salam .kata-kata h1 {
        font-size: 3.8rem;
    }
    .first-p {
        top: -76rem;
    }
    .sumberkasih-title {
        font-size: 3rem;
    }
    #visimisi,
    #pelwata {
        left: 13rem;
    }
    .home-galeri-wrapper img {
        width: 39rem;
        height: 28rem;
    }
    .card-berita.home {
        width: 40rem;
        height: 51rem;
        font-family: 'IBM Plex Serif';
        }
        .card-berita.home p{
        font-size: 1.7rem;
    }
    .card-berita.home .date {
            font-size: 1.5rem;
        }
        .card-berita.home h2 {
        font-family: 'IBM Plex Serif';
        font-size: 2.2rem;
    }
    .home-galeri-wrapper {
        gap: 5rem 0;
    }
    #sejarah {
        left: 14.5rem;
    }
    #berita {
        left: 15.5rem;
    }
    #kontak {
        left: 11.5rem;
    }
    .judultema {
        left: -2.5rem;
    }
}

/* footer  */
.footer svg {
    width: 3rem;
    height: 3rem;
}


/* handphone */
@media (max-width: 450px) {

}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 20ch;
    }

    /* Pastikan ini sesuai dengan jumlah karakter "JEMAAT GPM TUHAHA" */
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #ffffff;
    }
}
